NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=0Cai01pqMlPX90Jd
DATABASE=mongodb+srv://czw394039547:<PASSWORD>@cluster0.e6q6cju.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABSE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=aca3d316d7ee4c0da5624028e1f61b961d6f94f94281d94a5b6cf44435438bc6
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=43f03840be8ef3
EMAIL_PASSWORD=9a7bee1ab08784
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25